<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
<file source-language="de" target-language="en" datatype="x-test" original="file.ext">
<body>
<trans-unit id="9a63ee99-bfbd-47a8-9697-f7bd5b438467">
<source>Sag Hallo Ich bin kein Segment</source>
<seg-source>
<mrk mtype="seg" mid="10">Sag</mrk>
<mrk mtype="seg" mid="11">Hallo Ich bin kein Segment</mrk>
</seg-source>
<target>
<mrk mtype="seg" mid="10">Say </mrk>
<mrk mtype="seg" mid="11">Hello I am no segment</mrk>
</target>
</trans-unit>
</body>
</file>
</xliff>