<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestDrawing01.odg/content.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odg/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-text:p">
<source xml:lang="en">This is a text object.</source>
<seg-source><mrk mid="0" mtype="seg">This is a text object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a text object.</mrk></target>
</trans-unit>
<trans-unit id="2" restype="x-text:p">
<source xml:lang="en">With two paragraphs, and some <bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>bold<ept id="1">&lt;/text:span&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">With two paragraphs, and some <bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>bold<ept id="1">&lt;/text:span&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With two paragraphs, and some <bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>bold<ept id="1">&lt;/text:span&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
<file original="TestDrawing01.odg/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odg/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="TestDrawing01.odg/meta.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odg/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
