<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue_216.properties" source-language="en" target-language="fr" datatype="x-text/x-properties" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="someKey1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li id=&quot;one&quot;>">&lt;li id="one"&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li id=&quot;one&quot;>">&lt;li id="one"&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li id=&quot;one&quot;>">&lt;li id="one"&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="2" resname="someKey2" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li id=&quot;two&quot;>">&lt;li id="two"&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="3" resname="someKey3" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;ul>">&lt;ul&gt;</ph><ph id="2" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 1<ph id="3" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="4" ctype="x-regxph" equiv-text="&lt;li>">&lt;li&gt;</ph>item 2<ph id="5" ctype="x-regxph" equiv-text="&lt;/li>">&lt;/li&gt;</ph><ph id="6" ctype="x-regxph" equiv-text="&lt;/ul>">&lt;/ul&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
