<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial53165.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Trigger action overview</source>
<seg-source><mrk mid="0" mtype="seg">Trigger action overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trigger action overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A trigger action is a simple SQL statement.</source>
<seg-source><mrk mid="0" mtype="seg">A trigger action is a simple SQL statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A trigger action is a simple SQL statement.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Triggers</source>
<seg-source><mrk mid="0" mtype="seg">Triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">limitations of trigger actions</source>
<seg-source><mrk mid="0" mtype="seg">limitations of trigger actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations of trigger actions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Triggers</source>
<seg-source><mrk mid="0" mtype="seg">Triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">use of SQL and Java in trigger actions</source>
<seg-source><mrk mid="0" mtype="seg">use of SQL and Java in trigger actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">use of SQL and Java in trigger actions</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>CREATE TRIGGER . . . DELETE FROM FlightAvailability WHERE flight_id IN (SELECT flight_id FROM FlightAvailability WHERE YEAR(flight_date) &lt; 2005);<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>CREATE TRIGGER . . .</mrk><mrk mid="1" mtype="seg"> DELETE FROM FlightAvailability WHERE flight_id IN (SELECT flight_id FROM FlightAvailability WHERE YEAR(flight_date) &lt; 2005);<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>CREATE TRIGGER . . .</mrk><mrk mid="1" mtype="seg"> DELETE FROM FlightAvailability WHERE flight_id IN (SELECT flight_id FROM FlightAvailability WHERE YEAR(flight_date) &lt; 2005);<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The trigger action includes not only the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/i&gt;</ept> described in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, but also the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>[ FOR EACH { ROW | STATEMENT } ]<ept id="4">&lt;/codeph&gt;</ept> clause and the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>WHEN<ept id="5">&lt;/codeph&gt;</ept> clause.</source>
<seg-source><mrk mid="0" mtype="seg">The trigger action includes not only the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/i&gt;</ept> described in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, but also the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>[ FOR EACH { ROW | STATEMENT } ]<ept id="4">&lt;/codeph&gt;</ept> clause and the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>WHEN<ept id="5">&lt;/codeph&gt;</ept> clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The trigger action includes not only the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/i&gt;</ept> described in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, but also the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>[ FOR EACH { ROW | STATEMENT } ]<ept id="4">&lt;/codeph&gt;</ept> clause and the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>WHEN<ept id="5">&lt;/codeph&gt;</ept> clause.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">A trigger action has limitations; for example, it cannot contain dynamic parameters or alter the table on which the trigger is defined. These limitations are detailed in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A trigger action has limitations; for example, it cannot contain dynamic parameters or alter the table on which the trigger is defined.</mrk><mrk mid="1" mtype="seg"> These limitations are detailed in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A trigger action has limitations; for example, it cannot contain dynamic parameters or alter the table on which the trigger is defined.</mrk><mrk mid="1" mtype="seg"> These limitations are detailed in the "triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
