<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts26633.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Nested connections</source>
<seg-source><mrk mid="0" mtype="seg">Nested connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nested connections</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">SQL statements can include routine invocations. If these routines interact with the database, they must use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements can include routine invocations.</mrk><mrk mid="1" mtype="seg"> If these routines interact with the database, they must use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements can include routine invocations.</mrk><mrk mid="1" mtype="seg"> If these routines interact with the database, they must use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Nested connections</source>
<seg-source><mrk mid="0" mtype="seg">Nested connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nested connections</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
