<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="changingtheoil.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Changing the oil in your car</source>
<seg-source><mrk mid="0" mtype="seg">Changing the oil in your car</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changing the oil in your car</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Once every 6000 kilometers or three months, change the oil in your car.</source>
<seg-source><mrk mid="0" mtype="seg">Once every 6000 kilometers or three months, change the oil in your car.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once every 6000 kilometers or three months, change the oil in your car.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Changing the oil regularly will help keep the engine in good condition.</source>
<seg-source><mrk mid="0" mtype="seg">Changing the oil regularly will help keep the engine in good condition.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changing the oil regularly will help keep the engine in good condition.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To change the oil:</source>
<seg-source><mrk mid="0" mtype="seg">To change the oil:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To change the oil:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Remove the old oil filter.</source>
<seg-source><mrk mid="0" mtype="seg">Remove the old oil filter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove the old oil filter.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Drain the old oil.</source>
<seg-source><mrk mid="0" mtype="seg">Drain the old oil.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drain the old oil.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Install a new oil filter and gasket.</source>
<seg-source><mrk mid="0" mtype="seg">Install a new oil filter and gasket.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Install a new oil filter and gasket.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Add new oil to the engine.</source>
<seg-source><mrk mid="0" mtype="seg">Add new oil to the engine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add new oil to the engine.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Check the air filter and replace or clean it.</source>
<seg-source><mrk mid="0" mtype="seg">Check the air filter and replace or clean it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check the air filter and replace or clean it.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Top up the windshield washer fluid.</source>
<seg-source><mrk mid="0" mtype="seg">Top up the windshield washer fluid.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Top up the windshield washer fluid.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
