<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="replacecover.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Replace the cover of your system.</source>
<seg-source><mrk mid="0" mtype="seg">Replace the cover of your system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace the cover of your system.</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The cover needs to be put back on to reduce problems from dust.</source>
<seg-source><mrk mid="0" mtype="seg">The cover needs to be put back on to reduce problems from dust.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The cover needs to be put back on to reduce problems from dust.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Computer cover</source>
<seg-source><mrk mid="0" mtype="seg">Computer cover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer cover</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Retrieve the computer's cover from its safe place. Put it back on.</source>
<seg-source><mrk mid="0" mtype="seg">Retrieve the computer's cover from its safe place.</mrk><mrk mid="1" mtype="seg"> Put it back on.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Retrieve the computer's cover from its safe place.</mrk><mrk mid="1" mtype="seg"> Put it back on.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Retrieve the screws from the safe place. Put them back in.</source>
<seg-source><mrk mid="0" mtype="seg">Retrieve the screws from the safe place.</mrk><mrk mid="1" mtype="seg"> Put them back in.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Retrieve the screws from the safe place.</mrk><mrk mid="1" mtype="seg"> Put them back in.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Put away your screwdriver before you lose it.</source>
<seg-source><mrk mid="0" mtype="seg">Put away your screwdriver before you lose it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Put away your screwdriver before you lose it.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
