<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj66113.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">COUNT(*) function</source>
<seg-source><mrk mid="0" mtype="seg">COUNT(*) function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COUNT(*) function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">COUNT(*) is an aggregate function that counts the number of rows accessed. No NULLs or duplicates are eliminated. COUNT(*) does not operate on an expression.</source>
<seg-source><mrk mid="0" mtype="seg">COUNT(*) is an aggregate function that counts the number of rows accessed.</mrk><mrk mid="1" mtype="seg"> No NULLs or duplicates are eliminated.</mrk><mrk mid="2" mtype="seg"> COUNT(*) does not operate on an expression.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COUNT(*) is an aggregate function that counts the number of rows accessed.</mrk><mrk mid="1" mtype="seg"> No NULLs or duplicates are eliminated.</mrk><mrk mid="2" mtype="seg"> COUNT(*) does not operate on an expression.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">COUNT(*) aggregate function</source>
<seg-source><mrk mid="0" mtype="seg">COUNT(*) aggregate function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COUNT(*) aggregate function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33923.dita#rrefsqlj33923"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information about these functions.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33923.dita#rrefsqlj33923"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information about these functions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33923.dita#rrefsqlj33923"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information about these functions.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>COUNT(*)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>COUNT(*)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>COUNT(*)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The resulting data type is <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The resulting data type is <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The resulting data type is <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Count the number of rows in the Flights table<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM Flights<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Count the number of rows in the Flights table<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM Flights<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Count the number of rows in the Flights table<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM Flights<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
