<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj15866.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CURRENT_TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The CURRENT_TIMESTAMP function returns the current timestamp; the value returned does not change if it is executed more than once in a single statement.</source>
<seg-source><mrk mid="0" mtype="seg">The CURRENT_TIMESTAMP function returns the current timestamp; the value returned does not change if it is executed more than once in a single statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CURRENT_TIMESTAMP function returns the current timestamp; the value returned does not change if it is executed more than once in a single statement.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">CURRENT_TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This means the value is fixed even if there is a long delay between fetching rows in a cursor.</source>
<seg-source><mrk mid="0" mtype="seg">This means the value is fixed even if there is a long delay between fetching rows in a cursor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This means the value is fixed even if there is a long delay between fetching rows in a cursor.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_TIMESTAMP<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">or, alternately</source>
<seg-source><mrk mid="0" mtype="seg">or, alternately</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">or, alternately</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT TIMESTAMP<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>VALUES CURRENT_TIMESTAMP <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- or, alternately:<ept id="2">&lt;/ph&gt;</ept> VALUES CURRENT TIMESTAMP<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>VALUES CURRENT_TIMESTAMP <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- or, alternately:<ept id="2">&lt;/ph&gt;</ept></mrk><mrk mid="1" mtype="seg"> VALUES CURRENT TIMESTAMP<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>VALUES CURRENT_TIMESTAMP <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- or, alternately:<ept id="2">&lt;/ph&gt;</ept></mrk><mrk mid="1" mtype="seg"> VALUES CURRENT TIMESTAMP<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
