<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj42154.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">tableLevelConstraint</source>
<seg-source><mrk mid="0" mtype="seg">tableLevelConstraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tableLevelConstraint</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ CONSTRAINT <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> ] { CHECK ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="4">&lt;/i&gt;</ept> ) | { PRIMARY KEY ( <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> [ , <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> ]* ) | UNIQUE ( <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> [ , <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ]* ) | FOREIGN KEY ( <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> [ , <bpt id="15" ctype="x-i">&lt;i&gt;</bpt><bpt id="16" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="16">&lt;/xref&gt;</ept><ept id="15">&lt;/i&gt;</ept> ]* ) <bpt id="17" ctype="x-i">&lt;i&gt;</bpt> <bpt id="18" ctype="x-xref">&lt;xref href="rrefsqlj16357.dita#rrefsqlj16357"&gt;</bpt>REFERENCES clause<ept id="18">&lt;/xref&gt;</ept><ept id="17">&lt;/i&gt;</ept> } }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ CONSTRAINT <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> ] { CHECK ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="4">&lt;/i&gt;</ept> ) | { PRIMARY KEY ( <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> [ , <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> ]* ) | UNIQUE ( <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> [ , <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ]* ) | FOREIGN KEY ( <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> [ , <bpt id="15" ctype="x-i">&lt;i&gt;</bpt><bpt id="16" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="16">&lt;/xref&gt;</ept><ept id="15">&lt;/i&gt;</ept> ]* ) <bpt id="17" ctype="x-i">&lt;i&gt;</bpt> <bpt id="18" ctype="x-xref">&lt;xref href="rrefsqlj16357.dita#rrefsqlj16357"&gt;</bpt>REFERENCES clause<ept id="18">&lt;/xref&gt;</ept><ept id="17">&lt;/i&gt;</ept> } }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ CONSTRAINT <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> ] { CHECK ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="4">&lt;/i&gt;</ept> ) | { PRIMARY KEY ( <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> [ , <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> ]* ) | UNIQUE ( <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> [ , <bpt id="11" ctype="x-i">&lt;i&gt;</bpt><bpt id="12" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="12">&lt;/xref&gt;</ept><ept id="11">&lt;/i&gt;</ept> ]* ) | FOREIGN KEY ( <bpt id="13" ctype="x-i">&lt;i&gt;</bpt><bpt id="14" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="14">&lt;/xref&gt;</ept><ept id="13">&lt;/i&gt;</ept> [ , <bpt id="15" ctype="x-i">&lt;i&gt;</bpt><bpt id="16" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="16">&lt;/xref&gt;</ept><ept id="15">&lt;/i&gt;</ept> ]* ) <bpt id="17" ctype="x-i">&lt;i&gt;</bpt> <bpt id="18" ctype="x-xref">&lt;xref href="rrefsqlj16357.dita#rrefsqlj16357"&gt;</bpt>REFERENCES clause<ept id="18">&lt;/xref&gt;</ept><ept id="17">&lt;/i&gt;</ept> } }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="1">&lt;/i&gt;</ept> is any <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>boolean expression<ept id="2">&lt;/xref&gt;</ept> that meets the requirements specified in <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590/sqlj57077"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="1">&lt;/i&gt;</ept> is any <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>boolean expression<ept id="2">&lt;/xref&gt;</ept> that meets the requirements specified in <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590/sqlj57077"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>searchCondition<ept id="1">&lt;/i&gt;</ept> is any <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>boolean expression<ept id="2">&lt;/xref&gt;</ept> that meets the requirements specified in <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj13590.dita#rrefsqlj13590/sqlj57077"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">If a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not specified, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> generates a unique constraint name.</source>
<seg-source><mrk mid="0" mtype="seg">If a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not specified, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> generates a unique constraint name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefconstraintname.dita#rrefconstraintname"&gt;</bpt>constraintName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not specified, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> generates a unique constraint name.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
