<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc1020262.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JDBC escape syntax</source>
<seg-source><mrk mid="0" mtype="seg">JDBC escape syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC escape syntax</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JDBC escape syntax</source>
<seg-source><mrk mid="0" mtype="seg">JDBC escape syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC escape syntax</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Escape syntax (JDBC)</source>
<seg-source><mrk mid="0" mtype="seg">Escape syntax (JDBC)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Escape syntax (JDBC)</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JDBC provides a way of smoothing out some of the differences in the way different DBMS vendors implement SQL. This is called escape syntax. Escape syntax signals that the JDBC driver, which is provided by a particular vendor, scans for any escape syntax and converts it into the code that the particular database understands. This makes escape syntax DBMS-independent.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC provides a way of smoothing out some of the differences in the way different DBMS vendors implement SQL.</mrk><mrk mid="1" mtype="seg"> This is called escape syntax.</mrk><mrk mid="2" mtype="seg"> Escape syntax signals that the JDBC driver, which is provided by a particular vendor, scans for any escape syntax and converts it into the code that the particular database understands.</mrk><mrk mid="3" mtype="seg"> This makes escape syntax DBMS-independent.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC provides a way of smoothing out some of the differences in the way different DBMS vendors implement SQL.</mrk><mrk mid="1" mtype="seg"> This is called escape syntax.</mrk><mrk mid="2" mtype="seg"> Escape syntax signals that the JDBC driver, which is provided by a particular vendor, scans for any escape syntax and converts it into the code that the particular database understands.</mrk><mrk mid="3" mtype="seg"> This makes escape syntax DBMS-independent.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">A JDBC escape clause begins and ends with curly braces. A keyword always follows the opening curly brace:</source>
<seg-source><mrk mid="0" mtype="seg">A JDBC escape clause begins and ends with curly braces.</mrk><mrk mid="1" mtype="seg"> A keyword always follows the opening curly brace:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A JDBC escape clause begins and ends with curly braces.</mrk><mrk mid="1" mtype="seg"> A keyword always follows the opening curly brace:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>keyword<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>keyword<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>keyword<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following JDBC escape keywords, which are case-insensitive:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following JDBC escape keywords, which are case-insensitive:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following JDBC escape keywords, which are case-insensitive:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc70824.dita#rrefjdbc70824"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc70824.dita#rrefjdbc70824"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc70824.dita#rrefjdbc70824"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The escape keyword for use in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for use in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for use in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CallableStatements<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc28456.dita#rrefjdbc28456"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc28456.dita#rrefjdbc28456"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc28456.dita#rrefjdbc28456"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The keyword for specifying escape characters for LIKE clauses.</source>
<seg-source><mrk mid="0" mtype="seg">The keyword for specifying escape characters for LIKE clauses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The keyword for specifying escape characters for LIKE clauses.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbclimit.dita#rrefjdbclimit"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbclimit.dita#rrefjdbclimit"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbclimit.dita#rrefjdbclimit"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The escape keywords for specifying limit/offset clauses.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keywords for specifying limit/offset clauses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keywords for specifying limit/offset clauses.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc88908.dita#rrefjdbc88908"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc88908.dita#rrefjdbc88908"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc88908.dita#rrefjdbc88908"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The escape keyword for scalar functions.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for scalar functions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for scalar functions.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc37244.dita#rrefjdbc37244"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc37244.dita#rrefjdbc37244"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc37244.dita#rrefjdbc37244"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The escape keyword for outer joins.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for outer joins.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for outer joins.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc12124.dita#rrefjdbc12124"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc12124.dita#rrefjdbc12124"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc12124.dita#rrefjdbc12124"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The escape keyword for time formats.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for time formats.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for time formats.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbcescapedate.dita#rrefjdbcescapedate"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbcescapedate.dita#rrefjdbcescapedate"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbcescapedate.dita#rrefjdbcescapedate"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The escape keyword for date formats.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for date formats.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for date formats.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc41784.dita#rrefjdbc41784"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc41784.dita#rrefjdbc41784"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc41784.dita#rrefjdbc41784"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The escape keyword for timestamp formats.</source>
<seg-source><mrk mid="0" mtype="seg">The escape keyword for timestamp formats.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The escape keyword for timestamp formats.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Other JDBC escape keywords are not supported.</source>
<seg-source><mrk mid="0" mtype="seg">Other JDBC escape keywords are not supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other JDBC escape keywords are not supported.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns the SQL unchanged in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection.nativeSQL<ept id="2">&lt;/i&gt;</ept> call, since the escape syntax is native to SQL. In addition, it is unnecessary to call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Statement.setEscapeProcessing<ept id="3">&lt;/i&gt;</ept> for this reason.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns the SQL unchanged in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection.nativeSQL<ept id="2">&lt;/i&gt;</ept> call, since the escape syntax is native to SQL.</mrk><mrk mid="1" mtype="seg"> In addition, it is unnecessary to call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Statement.setEscapeProcessing<ept id="3">&lt;/i&gt;</ept> for this reason.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns the SQL unchanged in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection.nativeSQL<ept id="2">&lt;/i&gt;</ept> call, since the escape syntax is native to SQL.</mrk><mrk mid="1" mtype="seg"> In addition, it is unnecessary to call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Statement.setEscapeProcessing<ept id="3">&lt;/i&gt;</ept> for this reason.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
