<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="stop_using_mozy.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Stopping Use of {{{product_name}}}</source>
<seg-source><mrk mid="0" mtype="seg">Stopping Use of {{{product_name}}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stopping Use of {{{product_name}}}</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-navtitle">
<source xml:lang="en">Close Account</source>
<seg-source><mrk mid="0" mtype="seg">Close Account</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close Account</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-navtitle">
<source xml:lang="en">Requesting a Refund</source>
<seg-source><mrk mid="0" mtype="seg">Requesting a Refund</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Requesting a Refund</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-navtitle">
<source xml:lang="en">Temporarily Stop Backing Up</source>
<seg-source><mrk mid="0" mtype="seg">Temporarily Stop Backing Up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Temporarily Stop Backing Up</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-navtitle">
<source xml:lang="en">Permanently Stop Backing Up</source>
<seg-source><mrk mid="0" mtype="seg">Permanently Stop Backing Up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Permanently Stop Backing Up</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Unlink a Computer from Your Online Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Unlink a Computer from Your Online Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unlink a Computer from Your Online Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Reset {{{product_name}}} File Synchronization</source>
<seg-source><mrk mid="0" mtype="seg">Reset {{{product_name}}} File Synchronization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset {{{product_name}}} File Synchronization</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
