<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tgsrunningdblook.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running dblook</source>
<seg-source><mrk mid="0" mtype="seg">Running dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running dblook</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility is a Data Definition Language (DDL) generation utility.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility is a Data Definition Language (DDL) generation utility.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility is a Data Definition Language (DDL) generation utility.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">tools, dblook</source>
<seg-source><mrk mid="0" mtype="seg">tools, dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools, dblook</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">utilities, dblook</source>
<seg-source><mrk mid="0" mtype="seg">utilities, dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">utilities, dblook</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">dblook tool</source>
<seg-source><mrk mid="0" mtype="seg">dblook tool</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook tool</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">running</source>
<seg-source><mrk mid="0" mtype="seg">running</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">running</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility is a simple utility that dumps all or parts of the DDL of a user-specified database to either a console or a file. The generated DDL can then be used for such things as recreating all or parts of a database, viewing a subset of the objects in a database (for example, those objects that pertain to specific tables and schemas), or documenting the schema of a database.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility is a simple utility that dumps all or parts of the DDL of a user-specified database to either a console or a file.</mrk><mrk mid="1" mtype="seg"> The generated DDL can then be used for such things as recreating all or parts of a database, viewing a subset of the objects in a database (for example, those objects that pertain to specific tables and schemas), or documenting the schema of a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility is a simple utility that dumps all or parts of the DDL of a user-specified database to either a console or a file.</mrk><mrk mid="1" mtype="seg"> The generated DDL can then be used for such things as recreating all or parts of a database, viewing a subset of the objects in a database (for example, those objects that pertain to specific tables and schemas), or documenting the schema of a database.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Choose the method that you will use to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script. The methods are listed in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">Choose the method that you will use to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script.</mrk><mrk mid="1" mtype="seg"> The methods are listed in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choose the method that you will use to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script.</mrk><mrk mid="1" mtype="seg"> The methods are listed in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Methods of running the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility</source>
<seg-source><mrk mid="0" mtype="seg">Methods of running the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Methods of running the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This table lists several different ways to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility, based on the user's familiarity with the Java programming language and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists several different ways to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility, based on the user's familiarity with the Java programming language and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists several different ways to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> utility, based on the user's familiarity with the Java programming language and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Method</source>
<seg-source><mrk mid="0" mtype="seg">Method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Method</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">When to Use</source>
<seg-source><mrk mid="0" mtype="seg">When to Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When to Use</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> as a standalone command.</source>
<seg-source><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> as a standalone command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> as a standalone command.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Use this method if you are relatively new to the Java programming language and new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use this method if you are relatively new to the Java programming language and new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method if you are relatively new to the Java programming language and new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Follow the steps in <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> before you run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</source>
<seg-source><mrk mid="0" mtype="seg">Follow the steps in <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> before you run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow the steps in <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> before you run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">To run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script from the command line use:</source>
<seg-source><mrk mid="0" mtype="seg">To run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script from the command line use:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script from the command line use:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</source>
<seg-source><mrk mid="0" mtype="seg">dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script sets the appropriate environment variables, including the CLASSPATH, and runs the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script sets the appropriate environment variables, including the CLASSPATH, and runs the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> script sets the appropriate environment variables, including the CLASSPATH, and runs the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the jar file that is located in the directory where <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> resides.</source>
<seg-source><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the jar file that is located in the directory where <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> resides.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the jar file that is located in the directory where <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> resides.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Use this method if you are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, but are familiar with the Java programming language.</source>
<seg-source><mrk mid="0" mtype="seg">Use this method if you are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, but are familiar with the Java programming language.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method if you are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, but are familiar with the Java programming language.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">You must set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable before you can run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</source>
<seg-source><mrk mid="0" mtype="seg">You must set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable before you can run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable before you can run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept> utility using this method.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">On UNIX, the command is:</source>
<seg-source><mrk mid="0" mtype="seg">On UNIX, the command is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On UNIX, the command is:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">java [options] -jar $DERBY_HOME/lib/derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</source>
<seg-source><mrk mid="0" mtype="seg">java [options] -jar $DERBY_HOME/lib/derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java [options] -jar $DERBY_HOME/lib/derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">On Windows, the command is:</source>
<seg-source><mrk mid="0" mtype="seg">On Windows, the command is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On Windows, the command is:</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">java [options] -jar %DERBY_HOME%\lib\derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</source>
<seg-source><mrk mid="0" mtype="seg">java [options] -jar %DERBY_HOME%\lib\derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java [options] -jar %DERBY_HOME%\lib\derbyrun.jar dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command.</source>
<seg-source><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Use this method if you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, and you have already added the location of the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> executable file to your command execution PATH.</source>
<seg-source><mrk mid="0" mtype="seg">Use this method if you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, and you have already added the location of the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> executable file to your command execution PATH.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method if you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, and you have already added the location of the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> executable file to your command execution PATH.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">You must set your CLASSPATH. Use the steps specified in <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>. Then specify the class name in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command. For example:</source>
<seg-source><mrk mid="0" mtype="seg">You must set your CLASSPATH.</mrk><mrk mid="1" mtype="seg"> Use the steps specified in <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Then specify the class name in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command.</mrk><mrk mid="3" mtype="seg"> For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must set your CLASSPATH.</mrk><mrk mid="1" mtype="seg"> Use the steps specified in <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Then specify the class name in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="2">&lt;/codeph&gt;</ept> command.</mrk><mrk mid="3" mtype="seg"> For example:</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">java org.apache.derby.tools.dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</source>
<seg-source><mrk mid="0" mtype="seg">java org.apache.derby.tools.dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java org.apache.derby.tools.dblook -d <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="1">&lt;/i&gt;</ept> [<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>options<ept id="2">&lt;/i&gt;</ept>]</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="cgsusingtoolsutils.dita#cgsusingtoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for an example of the use of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="2">&lt;/i&gt;</ept>. See "dblook" and its subtopics in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> for more information about using the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="5">&lt;/codeph&gt;</ept> utility.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cgsusingtoolsutils.dita#cgsusingtoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for an example of the use of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See "dblook" and its subtopics in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> for more information about using the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="5">&lt;/codeph&gt;</ept> utility.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cgsusingtoolsutils.dita#cgsusingtoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for an example of the use of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connectionURL<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See "dblook" and its subtopics in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> for more information about using the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="5">&lt;/codeph&gt;</ept> utility.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
