<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tgsruntoolsutils.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Choosing a method to run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">Choosing a method to run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choosing a method to run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There are several ways that you can run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities.</source>
<seg-source><mrk mid="0" mtype="seg">There are several ways that you can run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several ways that you can run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">tools, running</source>
<seg-source><mrk mid="0" mtype="seg">tools, running</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools, running</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">tools</source>
<seg-source><mrk mid="0" mtype="seg">tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The method that you choose to run the tools and utilities determines the environment variables that you set for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The method that you choose to run the tools and utilities determines the environment variables that you set for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The method that you choose to run the tools and utilities determines the environment variables that you set for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Choose the method that you want to use. The methods are listed in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">Choose the method that you want to use.</mrk><mrk mid="1" mtype="seg"> The methods are listed in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choose the method that you want to use.</mrk><mrk mid="1" mtype="seg"> The methods are listed in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Methods of running the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and utilities</source>
<seg-source><mrk mid="0" mtype="seg">Methods of running the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Methods of running the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and utilities</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">This table lists the various methods of running the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and describes when to use each as well as the required prerequisites for running them.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the various methods of running the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and describes when to use each as well as the required prerequisites for running them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the various methods of running the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and describes when to use each as well as the required prerequisites for running them.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Method</source>
<seg-source><mrk mid="0" mtype="seg">Method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Method</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">When to Use</source>
<seg-source><mrk mid="0" mtype="seg">When to Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When to Use</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Requirements</source>
<seg-source><mrk mid="0" mtype="seg">Requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Requirements</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Run the tools using the command shell scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Run the tools using the command shell scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the tools using the command shell scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Use this method when you want to run the tools with the least amount of typing and have installed the full <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept> distribution of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use this method when you want to run the tools with the least amount of typing and have installed the full <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept> distribution of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method when you want to run the tools with the least amount of typing and have installed the full <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept> distribution of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Include the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>\bin<ept id="1">&lt;/codeph&gt;</ept> directory in the PATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Include the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>\bin<ept id="1">&lt;/codeph&gt;</ept> directory in the PATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>\bin<ept id="1">&lt;/codeph&gt;</ept> directory in the PATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Run the tools using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> archive file.</source>
<seg-source><mrk mid="0" mtype="seg">Run the tools using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> archive file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the tools using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> archive file.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Use this method when:</source>
<seg-source><mrk mid="0" mtype="seg">Use this method when:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method when:</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">You have only the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files available (see <bpt id="2" ctype="x-xref">&lt;xref href="rgslib46043.dita#rgslib46043"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>), and do not have the full <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="3">&lt;/codeph&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">You have only the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files available (see <bpt id="2" ctype="x-xref">&lt;xref href="rgslib46043.dita#rgslib46043"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>), and do not have the full <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="3">&lt;/codeph&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You have only the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files available (see <bpt id="2" ctype="x-xref">&lt;xref href="rgslib46043.dita#rgslib46043"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>), and do not have the full <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="3">&lt;/codeph&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">You do not want to use the scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">You do not want to use the scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You do not want to use the scripts that are provided with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rgsderbyrunjarsyntax.dita#rgsderbyrunjarsyntax"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rgsderbyrunjarsyntax.dita#rgsderbyrunjarsyntax"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rgsderbyrunjarsyntax.dita#rgsderbyrunjarsyntax"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Run the tools using the complete <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> syntax, or use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a Java program.</source>
<seg-source><mrk mid="0" mtype="seg">Run the tools using the complete <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> syntax, or use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a Java program.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the tools using the complete <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> syntax, or use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a Java program.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Use this method when:</source>
<seg-source><mrk mid="0" mtype="seg">Use this method when:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use this method when:</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">You do not have the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file or the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> scripts installed</source>
<seg-source><mrk mid="0" mtype="seg">You do not have the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file or the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> scripts installed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You do not have the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file or the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> scripts installed</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">You want to learn the full syntax of each command and understand the details of setting up the execution environment</source>
<seg-source><mrk mid="0" mtype="seg">You want to learn the full syntax of each command and understand the details of setting up the execution environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You want to learn the full syntax of each command and understand the details of setting up the execution environment</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">You are developing application programs with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">You are developing application programs with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You are developing application programs with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the location of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file (usually <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME\bin<ept id="2">&lt;/codeph&gt;</ept>) in the PATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">You must know the full package name for the Java class that supports the tool</source>
<seg-source><mrk mid="0" mtype="seg">You must know the full package name for the Java class that supports the tool</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must know the full package name for the Java class that supports the tool</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">The CLASSPATH environment variable must be set to include the required JAR files</source>
<seg-source><mrk mid="0" mtype="seg">The CLASSPATH environment variable must be set to include the required JAR files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CLASSPATH environment variable must be set to include the required JAR files</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">For details on setting the CLASSPATH, see <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For details on setting the CLASSPATH, see <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For details on setting the CLASSPATH, see <bpt id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Based on the requirements of the method that you chose to run the tools, follow the instructions to <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt>set the environment variables<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Based on the requirements of the method that you chose to run the tools, follow the instructions to <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt>set the environment variables<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Based on the requirements of the method that you chose to run the tools, follow the instructions to <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt>set the environment variables<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
