<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="twwdactivity1_overview.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Activity 1: Run SQL using the embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In this activity, you will use the embedded driver to load the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database engine, create and connect to a database, and use some basic SQL statements.</source>
<seg-source><mrk mid="0" mtype="seg">In this activity, you will use the embedded driver to load the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database engine, create and connect to a database, and use some basic SQL statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this activity, you will use the embedded driver to load the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database engine, create and connect to a database, and use some basic SQL statements.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">To run SQL using the embedded driver:</source>
<seg-source><mrk mid="0" mtype="seg">To run SQL using the embedded driver:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To run SQL using the embedded driver:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1_Setup.dita#twwdactivity1_Setup"&gt;</bpt>Create a directory and copy scripts into the directory<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1_Setup.dita#twwdactivity1_Setup"&gt;</bpt>Create a directory and copy scripts into the directory<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1_Setup.dita#twwdactivity1_Setup"&gt;</bpt>Create a directory and copy scripts into the directory<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1.dita#twwdactivity1"&gt;</bpt>Create a Derby database and run SQL statements<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1.dita#twwdactivity1"&gt;</bpt>Create a Derby database and run SQL statements<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="twwdactivity1.dita#twwdactivity1"&gt;</bpt>Create a Derby database and run SQL statements<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
