<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="image-wo-alt.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-IMAGE">![</bpt><ept id="1">](images/image-wo-alt-text.png)</ept> The alt text part is empty.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt><ept id="1">](images/image-wo-alt-text.png)</ept> The alt text part is empty.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt><ept id="1">](images/image-wo-alt-text.png)</ept> The alt text part is empty.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-IMAGE">![</bpt>alt text<ept id="1">](images/image-w-alt-text.png)</ept> This image comes with alt text.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>alt text<ept id="1">](images/image-w-alt-text.png)</ept> This image comes with alt text.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>alt text<ept id="1">](images/image-w-alt-text.png)</ept> This image comes with alt text.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
