<configuration>

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <target>System.err</target>
    <encoder class="com.mihnita.colorlog.logback.ColorPatternLayoutEncoder">
      <pattern>%highlight([%thread] %level %logger - %msg) %n</pattern>
    </encoder>
  </appender>

  <logger name="net.htmlparser.jericho" level="OFF"/>

  <root level="INFO">
    <appender-ref ref="CONSOLE" />
  </root>
</configuration>
