<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_with_simple_codes.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xml/Issue#591/okf_xml@ibxlf1.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en"><ph id="1" ctype="x-regxph" equiv-text="&lt;A/>">&amp;lt;A/&amp;gt;</ph> TEXT <ph id="2" ctype="x-regxph" equiv-text="&lt;B/>">&amp;lt;B/&amp;gt;</ph><ph id="3" ctype="x-regxph" equiv-text="&lt;C/>">&amp;lt;C/&amp;gt;</ph> TEXT2 <ph id="4" ctype="x-regxph" equiv-text="&lt;D>">&amp;lt;D&amp;gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;A/>">&amp;lt;A/&amp;gt;</ph> TEXT <ph id="2" ctype="x-regxph" equiv-text="&lt;B/>">&amp;lt;B/&amp;gt;</ph><ph id="3" ctype="x-regxph" equiv-text="&lt;C/>">&amp;lt;C/&amp;gt;</ph> TEXT2 <ph id="4" ctype="x-regxph" equiv-text="&lt;D>">&amp;lt;D&amp;gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="&lt;A/>">&amp;lt;A/&amp;gt;</ph> TEXT <ph id="2" ctype="x-regxph" equiv-text="&lt;B/>">&amp;lt;B/&amp;gt;</ph><ph id="3" ctype="x-regxph" equiv-text="&lt;C/>">&amp;lt;C/&amp;gt;</ph> TEXT2 <ph id="4" ctype="x-regxph" equiv-text="&lt;D>">&amp;lt;D&amp;gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
