<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="The Year of the Tiger.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">The Year of the Tiger</source>
<seg-source><mrk mid="0" mtype="seg">The Year of the Tiger</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Year of the Tiger</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="title" xml:space="preserve">
<source xml:lang="en">The Year of the Tiger</source>
<seg-source><mrk mid="0" mtype="seg">The Year of the Tiger</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Year of the Tiger</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="body" xml:space="preserve">
<source xml:lang="en">&lt;div class="row"&gt;
&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;
&lt;p&gt;The Tiger ranks the third of the animals in the Chinese zodiac. The 12 zodiac animals are, in order: Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig. Each year is related to an animal sign according to a 12-year-cycle.&lt;/p&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;
&lt;strong&gt;Lucky Colors:&lt;/strong&gt; blue, grey, orange, white&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky Numbers:&lt;/strong&gt; 1, 3, 4&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky Flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Year of Birth:&lt;/strong&gt; 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, 2022&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-md-8 col-sm-8 hidden-xs"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/2015-tiger.jpg" alt="Tiger - Chinese Zodiac Signs"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2016/12/8b011ac3371c419daed2f920.jpg" alt="The Information for the Chinese Zodiac Tiger" width="895" height="386"&gt;&lt;/div&gt;
&lt;div class="row"&gt;
&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;
&lt;h2&gt;Are You a Tiger?&lt;/h2&gt;
&lt;p&gt;Years of the Tiger include 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, and 2022.&lt;/p&gt;
&lt;p&gt;You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;
&lt;h2&gt;The Tiger's Personality: Brave, Confident...&lt;/h2&gt;
&lt;p&gt;People born in the year of the Tiger are brave, competitive, unpredictable, and self-confident. They are very charming and well-liked by others. But sometimes they are likely to be impetuous, irritable, and overindulged.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;With stubborn personalities&lt;/strong&gt; and tough judgment, tigers work actively and boldly express themselves, and do things with a high-handed manner. They are authoritative and never go back on what they have said.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;With great confidence&lt;/strong&gt; and indomitable fortitude, they can be competent leaders. They will not make preparations for anything, but they can handle anything that comes along.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="col-md-9 col-sm-9 col-xs-24"&gt;
&lt;div class="pull-right cht-topspace"&gt;
&lt;h2&gt;What Type of Tiger Are You: Wood, Fire, Earth, Gold, or Water?&lt;/h2&gt;
&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of five elements: Gold (Metal), Wood, Water, Fire, or Earth, which means that e.g. a Wood Tiger comes once in a 60-year cycle.&lt;/p&gt;
&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element. So there are five types of Tigers, each with different characteristics:&lt;/p&gt;
&lt;div class="table-responsive"&gt;
&lt;table class="monthWeather"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;Type of Tiger&lt;/th&gt;
&lt;th&gt;Year of Birth&lt;/th&gt;
&lt;th&gt;Characteristics&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Wood Tiger&lt;/td&gt;
&lt;td&gt;1914, 1974&lt;/td&gt;
&lt;td&gt;Compassionate, expansive, and open&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Fire Tiger&lt;/td&gt;
&lt;td&gt;1926, 1986&lt;/td&gt;
&lt;td&gt;Optimistic and independent, with poor self-control&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Earth Tiger&lt;/td&gt;
&lt;td&gt;1938, 1998&lt;/td&gt;
&lt;td&gt;Adventurous and realistic, with strong faith&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Gold Tiger&lt;/td&gt;
&lt;td&gt;1950, 2010&lt;/td&gt;
&lt;td&gt;Females are very enthusiastic; males are indecisive, stubborn, and feminized&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Water Tiger&lt;/td&gt;
&lt;td&gt;1902, 1962&lt;/td&gt;
&lt;td&gt;Has a strong sense of self-esteem and learning ability&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;See &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/five-lements-character-destiny-analysis-tiger.htm"&gt;2018 Predictions for Tigers of Different Elements&lt;/a&gt;.&lt;/p&gt;
&lt;h2&gt;Famous Tiger Year People&lt;/h2&gt;
&lt;div class="table-responsive"&gt;
&lt;table class="monthWeather"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="xl65" width="165" height="20"&gt;&lt;strong&gt;Famous Tiger&lt;/strong&gt;&lt;/td&gt;
&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Birth Date&lt;/strong&gt;&lt;/td&gt;
&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Element&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Ludwig Beethoven&lt;/td&gt;
&lt;td&gt;December 17, 1770&lt;/td&gt;
&lt;td&gt;a Gold Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Joseph Stalin&lt;/td&gt;
&lt;td&gt;18 December 1878&lt;/td&gt;
&lt;td&gt;an Earth Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Queen Elizabeth II&lt;/td&gt;
&lt;td&gt;April 21, 1926&lt;/td&gt;
&lt;td&gt;a Fire Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Dalai Lama (Tenzin Gyatso)&lt;/td&gt;
&lt;td&gt;17 November 1950&lt;/td&gt;
&lt;td&gt;a Gold Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Richard Branson&lt;/td&gt;
&lt;td&gt;July 18, 1950&lt;/td&gt;
&lt;td&gt;a Gold Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Tom Cruise&lt;/td&gt;
&lt;td&gt;July 3, 1962&lt;/td&gt;
&lt;td&gt;a Water Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Leonardo DiCaprio&lt;/td&gt;
&lt;td&gt;November 11, 1974&lt;/td&gt;
&lt;td&gt;a Wood Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Lady Gaga&lt;/td&gt;
&lt;td&gt;March 28, 1986&lt;/td&gt;
&lt;td&gt;a Fire Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="20"&gt;Usain Bolt&lt;/td&gt;
&lt;td&gt;21 August 1986&lt;/td&gt;
&lt;td&gt;a Fire Tiger&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;h2&gt;Good Health for Tigers&lt;/h2&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/2014/01/c1a4171bde154e7191eb6301_299x207.jpg" alt="health" width="299" height="208"&gt;&lt;/div&gt;
&lt;p&gt;Tigers enjoy good health. They are active so they like to do various sports. Small illnesses, such as colds, coughs, and fever, are rarely experienced by Tigers.&lt;/p&gt;
&lt;p&gt;However, they should avoid excessive strenuous exercise, because some dangerous activities may lead to physical harm. When involved in outdoor excise, they should pay particular attention to warm-up exercise. Aerobic exercises, such as jogging, are suitable for keeping fit.&lt;/p&gt;
&lt;p&gt;Tigers are energetic and have great enthusiasm at work. When they feel exhausted after extended work, they need some relaxation to refresh themselves.&lt;/p&gt;
&lt;h2&gt;The Best Jobs or Career for Tigers&lt;/h2&gt;
&lt;p&gt;The Tiger, called "the king of the animals" in China, is usually the center of attention. They are born with leadership, and they are respected by others. Tigers are suitable to any career as leaders.&lt;/p&gt;
&lt;p&gt;They are suited to careers such as advertising agent, office manager, travel agent, actor, writer, artist, pilot, flight attendant, musician, comedian, and chauffeur.&lt;/p&gt;
&lt;p&gt;However, in their early years, Tigers' careers are not so smooth. After their thirties they find their direction and gather wealth.&lt;/p&gt;
&lt;h2&gt;How to Build Relationships with Tigers&lt;/h2&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/bd2b5b0cc4c54ebab444dc1b_300x200.jpg" alt="friends" width="300" height="200"&gt;&lt;/div&gt;
&lt;p&gt;In social relationships, Tigers are always in the dominant role.&lt;/p&gt;
&lt;p&gt;Due to mistrust and over confidence, Tigers do not like to communicate with others, so they are not good at coordinating in social circles. They are inclined to use commanding means to deal with interpersonal relationships. Even though they are acquainted with a lot of people, they do not further the relationships to deep friendship.&lt;/p&gt;
&lt;p&gt;Understanding, patience, and tact are needed when dealing with Tigers.&lt;/p&gt;
&lt;p&gt;In love relationships, Tigers cannot give sweet love to their partners because they lack a sense of romance. Partners need to be equally active to keep up with the Tiger's sense of adventure.&lt;/p&gt;
&lt;h2&gt;The Luckiest Things for Tigers&lt;/h2&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;
&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 1, 3, and 4 and numbers containing them (like 13 and 43)&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky days: &lt;/strong&gt;the 16th and 27th of any Chinese lunar calendar month&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky colors:&lt;/strong&gt; blue, gray, orange&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky direction:&lt;/strong&gt; east, north, south&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky months:&lt;/strong&gt; the 3rd, 7th, and 10th Chinese lunar months.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Things That Should Be Avoided by Tigers&lt;/h2&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;
&lt;strong&gt;Unlucky colors:&lt;/strong&gt; brown&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Unlucky numbers:&lt;/strong&gt; 6, 7, and 8&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Unlucky direction:&lt;/strong&gt; southwest&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Unlucky months:&lt;/strong&gt; the 1st, 4th, 5th and 11th Chinese lunar months&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Tigers' Fortune, Career, Love, and Health Prospects in 2018&lt;/h2&gt;
&lt;p&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/12/c424f3e6c5af4123824f054c.jpg" alt="tiger" width="895" height="430"&gt;&lt;/p&gt;
&lt;h3&gt;Finances in 2018 — ★★★★★&lt;/h3&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/3de6cf7ee6fc43488265cb40_299x199.jpg" alt="money" width="299" height="200"&gt;&lt;/div&gt;
&lt;p&gt;Tigers have good luck when it comes to finances in 2018 and also have some chances to get unexpected financial gains. You will reap rewards from the lottery or dealings in the stock market.&lt;/p&gt;
&lt;p&gt;What’s more, there will be many opportunities for potential partnerships waiting for you, which will help you financially.&lt;/p&gt;
&lt;p&gt;For men, your lover might bring some partnership opportunities your way, or you might be successful because of her help.&lt;/p&gt;
&lt;h3&gt;Career in 2018 — ★★★★☆&lt;/h3&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/5492ff7afcc64e1da68bef75_300x200.jpg" alt="work" width="300" height="200"&gt;&lt;/div&gt;
&lt;p&gt;There is little chance for Tigers to get career promotions in 2018.&lt;/p&gt;
&lt;p&gt;However, there will be good opportunities for you in real estate, thermal power projects, or in the culture industry, so you will do well if one of them is your career field.&lt;/p&gt;
&lt;p&gt;For employees, 2018 is a good year for you to build your career base. You will get a lot of support from officials or management.&lt;/p&gt;
&lt;h3&gt;Love in 2018 — ★★★★☆&lt;/h3&gt;
&lt;p&gt;Male Tigers have relatively good prospects in love. The women you meet are all nice, but sometimes they may be stubborn.&lt;/p&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/04/4be7c1c996374685905fa4eb_298x197.jpg" alt="love" width="298" height="198"&gt;&lt;/div&gt;
&lt;p&gt;Female Tigers work well with different people, and there is a chance for you to develop a relationship with one of the people you are involved with. He may not understand that your feeling goes beyond friendship, so you may need to take the initiative and show your feelings.&lt;/p&gt;
&lt;h3&gt;Health in 2018 — ★★☆☆☆&lt;/h3&gt;
&lt;p&gt;Tigers don’t have the best luck with their health in 2018. You may be weak or suffer from inflammations. You might not have time to go to a hospital when you feel ill.&lt;/p&gt;
&lt;p&gt;You need to be careful if you are planning to climb mountains or take part in adventurous underground activities. You will have a good career in 2018, but it will cause you a lot of fatigue. You are suggested to eat nourishing food, such as fish, meat, or seafood. You are also suggested to take some time to go for a walk at a lakeside or in parks to adjust your attitude and mind.&lt;/p&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/monthly-fortune-for-tiger.htm" target="_blank" rel="nofollow noopener"&gt;Monthly Fortune for Tiger in 2018&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Love Compatibility: Is She/He Compatible with You?&lt;/h2&gt;
&lt;p&gt;Each animal sign has its unique characteristics. Love compatibility among Chinese zodiac animals mostly takes into account the general characteristics of each animal. Only those whose characteristics match each other well can be good partners. See below the compatibility of the Tiger with other animals.&lt;/p&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;
&lt;strong&gt;Best with:&lt;/strong&gt; Dragon, Horse, or Pig&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Worst with:&lt;/strong&gt; Ox, Snake, or Monkey&lt;/li&gt;
&lt;/ul&gt;
&lt;img class="img-responsive" src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/tiger-compatibility.jpg" alt="Love Compatibility with the Tiger"&gt;
&lt;p&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/compatibility.htm"&gt;Take our online love Compatibility test&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="instream-native-video instream-native-video--desktop instream-permalink initialized"&gt;
&lt;div class="_3fuZ4Zij-D" data-reactroot=""&gt;
&lt;div class="_216W02nBaA"&gt; &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;The Tiger ranks the third of the animals in the Chinese zodiac.</mrk><mrk mid="3" mtype="seg"> The 12 zodiac animals are, in order:</mrk><mrk mid="4" mtype="seg"> Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig.</mrk><mrk mid="5" mtype="seg"> Each year is related to an animal sign according to a 12-year-cycle.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;strong&gt;Lucky Colors:&lt;/strong&gt; blue, grey, orange, white&lt;/li&gt;</mrk>
<mrk mid="9" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="10" mtype="seg">&lt;strong&gt;Lucky Numbers:&lt;/strong&gt; 1, 3, 4&lt;/li&gt;</mrk>
<mrk mid="11" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;strong&gt;Lucky Flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;strong&gt;Year of Birth:&lt;/strong&gt; 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, 2022&lt;/li&gt;</mrk>
<mrk mid="15" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;div class="col-md-8 col-sm-8 hidden-xs"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/2015-tiger.jpg" alt="Tiger - Chinese Zodiac Signs"&gt;&lt;/div&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2016/12/8b011ac3371c419daed2f920.jpg" alt="The Information for the Chinese Zodiac Tiger" width="895" height="386"&gt;&lt;/div&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;</mrk>
<mrk mid="22" mtype="seg">&lt;h2&gt;Are You a Tiger?</mrk><mrk mid="23" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="24" mtype="seg">&lt;p&gt;Years of the Tiger include 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, and 2022.&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;p&gt;You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;</mrk>
<mrk mid="26" mtype="seg">&lt;h2&gt;The Tiger's Personality:</mrk><mrk mid="27" mtype="seg"> Brave, Confident...&lt;/h2&gt;</mrk>
<mrk mid="28" mtype="seg">&lt;p&gt;People born in the year of the Tiger are brave, competitive, unpredictable, and self-confident.</mrk><mrk mid="29" mtype="seg"> They are very charming and well-liked by others.</mrk><mrk mid="30" mtype="seg"> But sometimes they are likely to be impetuous, irritable, and overindulged.&lt;/p&gt;</mrk>
<mrk mid="31" mtype="seg">&lt;p&gt;&lt;strong&gt;With stubborn personalities&lt;/strong&gt; and tough judgment, tigers work actively and boldly express themselves, and do things with a high-handed manner.</mrk><mrk mid="32" mtype="seg"> They are authoritative and never go back on what they have said.&lt;/p&gt;</mrk>
<mrk mid="33" mtype="seg">&lt;p&gt;&lt;strong&gt;With great confidence&lt;/strong&gt; and indomitable fortitude, they can be competent leaders.</mrk><mrk mid="34" mtype="seg"> They will not make preparations for anything, but they can handle anything that comes along.&lt;/p&gt;</mrk>
<mrk mid="35" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="36" mtype="seg">&lt;div class="col-md-9 col-sm-9 col-xs-24"&gt;</mrk>
<mrk mid="37" mtype="seg">&lt;div class="pull-right cht-topspace"&gt;</mrk>
<mrk mid="38" mtype="seg">&lt;h2&gt;What Type of Tiger Are You:</mrk><mrk mid="39" mtype="seg"> Wood, Fire, Earth, Gold, or Water?</mrk><mrk mid="40" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="41" mtype="seg">&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of five elements:</mrk><mrk mid="42" mtype="seg"> Gold (Metal), Wood, Water, Fire, or Earth, which means that e.g. a Wood Tiger comes once in a 60-year cycle.&lt;/p&gt;</mrk>
<mrk mid="43" mtype="seg">&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element.</mrk><mrk mid="44" mtype="seg"> So there are five types of Tigers, each with different characteristics:&lt;/p&gt;</mrk>
<mrk mid="45" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="46" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="47" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="48" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="49" mtype="seg">&lt;th&gt;Type of Tiger&lt;/th&gt;</mrk>
<mrk mid="50" mtype="seg">&lt;th&gt;Year of Birth&lt;/th&gt;</mrk>
<mrk mid="51" mtype="seg">&lt;th&gt;Characteristics&lt;/th&gt;</mrk>
<mrk mid="52" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="53" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="54" mtype="seg">&lt;td&gt;Wood Tiger&lt;/td&gt;</mrk>
<mrk mid="55" mtype="seg">&lt;td&gt;1914, 1974&lt;/td&gt;</mrk>
<mrk mid="56" mtype="seg">&lt;td&gt;Compassionate, expansive, and open&lt;/td&gt;</mrk>
<mrk mid="57" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="58" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="59" mtype="seg">&lt;td&gt;Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="60" mtype="seg">&lt;td&gt;1926, 1986&lt;/td&gt;</mrk>
<mrk mid="61" mtype="seg">&lt;td&gt;Optimistic and independent, with poor self-control&lt;/td&gt;</mrk>
<mrk mid="62" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="63" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="64" mtype="seg">&lt;td&gt;Earth Tiger&lt;/td&gt;</mrk>
<mrk mid="65" mtype="seg">&lt;td&gt;1938, 1998&lt;/td&gt;</mrk>
<mrk mid="66" mtype="seg">&lt;td&gt;Adventurous and realistic, with strong faith&lt;/td&gt;</mrk>
<mrk mid="67" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="68" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="69" mtype="seg">&lt;td&gt;Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="70" mtype="seg">&lt;td&gt;1950, 2010&lt;/td&gt;</mrk>
<mrk mid="71" mtype="seg">&lt;td&gt;Females are very enthusiastic; males are indecisive, stubborn, and feminized&lt;/td&gt;</mrk>
<mrk mid="72" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="73" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="74" mtype="seg">&lt;td&gt;Water Tiger&lt;/td&gt;</mrk>
<mrk mid="75" mtype="seg">&lt;td&gt;1902, 1962&lt;/td&gt;</mrk>
<mrk mid="76" mtype="seg">&lt;td&gt;Has a strong sense of self-esteem and learning ability&lt;/td&gt;</mrk>
<mrk mid="77" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="78" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="79" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="80" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="81" mtype="seg">&lt;p&gt;See &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/five-lements-character-destiny-analysis-tiger.htm"&gt;2018 Predictions for Tigers of Different Elements&lt;/a&gt;.&lt;/p&gt;</mrk>
<mrk mid="82" mtype="seg">&lt;h2&gt;Famous Tiger Year People&lt;/h2&gt;</mrk>
<mrk mid="83" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="84" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="85" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="86" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="87" mtype="seg">&lt;td class="xl65" width="165" height="20"&gt;&lt;strong&gt;Famous Tiger&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="88" mtype="seg">&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Birth Date&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="89" mtype="seg">&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Element&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="90" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="91" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="92" mtype="seg">&lt;td height="20"&gt;Ludwig Beethoven&lt;/td&gt;</mrk>
<mrk mid="93" mtype="seg">&lt;td&gt;December 17, 1770&lt;/td&gt;</mrk>
<mrk mid="94" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="95" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="96" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="97" mtype="seg">&lt;td height="20"&gt;Joseph Stalin&lt;/td&gt;</mrk>
<mrk mid="98" mtype="seg">&lt;td&gt;18 December 1878&lt;/td&gt;</mrk>
<mrk mid="99" mtype="seg">&lt;td&gt;an Earth Tiger&lt;/td&gt;</mrk>
<mrk mid="100" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="101" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="102" mtype="seg">&lt;td height="20"&gt;Queen Elizabeth II&lt;/td&gt;</mrk>
<mrk mid="103" mtype="seg">&lt;td&gt;April 21, 1926&lt;/td&gt;</mrk>
<mrk mid="104" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="105" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="106" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="107" mtype="seg">&lt;td height="20"&gt;Dalai Lama (Tenzin Gyatso)&lt;/td&gt;</mrk>
<mrk mid="108" mtype="seg">&lt;td&gt;17 November 1950&lt;/td&gt;</mrk>
<mrk mid="109" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="110" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="111" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="112" mtype="seg">&lt;td height="20"&gt;Richard Branson&lt;/td&gt;</mrk>
<mrk mid="113" mtype="seg">&lt;td&gt;July 18, 1950&lt;/td&gt;</mrk>
<mrk mid="114" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="115" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="116" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="117" mtype="seg">&lt;td height="20"&gt;Tom Cruise&lt;/td&gt;</mrk>
<mrk mid="118" mtype="seg">&lt;td&gt;July 3, 1962&lt;/td&gt;</mrk>
<mrk mid="119" mtype="seg">&lt;td&gt;a Water Tiger&lt;/td&gt;</mrk>
<mrk mid="120" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="121" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="122" mtype="seg">&lt;td height="20"&gt;Leonardo DiCaprio&lt;/td&gt;</mrk>
<mrk mid="123" mtype="seg">&lt;td&gt;November 11, 1974&lt;/td&gt;</mrk>
<mrk mid="124" mtype="seg">&lt;td&gt;a Wood Tiger&lt;/td&gt;</mrk>
<mrk mid="125" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="126" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="127" mtype="seg">&lt;td height="20"&gt;Lady Gaga&lt;/td&gt;</mrk>
<mrk mid="128" mtype="seg">&lt;td&gt;March 28, 1986&lt;/td&gt;</mrk>
<mrk mid="129" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="130" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="131" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="132" mtype="seg">&lt;td height="20"&gt;Usain Bolt&lt;/td&gt;</mrk>
<mrk mid="133" mtype="seg">&lt;td&gt;21 August 1986&lt;/td&gt;</mrk>
<mrk mid="134" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="135" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="136" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="137" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="138" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="139" mtype="seg">&lt;h2&gt;Good Health for Tigers&lt;/h2&gt;</mrk>
<mrk mid="140" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/2014/01/c1a4171bde154e7191eb6301_299x207.jpg" alt="health" width="299" height="208"&gt;&lt;/div&gt;</mrk>
<mrk mid="141" mtype="seg">&lt;p&gt;Tigers enjoy good health.</mrk><mrk mid="142" mtype="seg"> They are active so they like to do various sports.</mrk><mrk mid="143" mtype="seg"> Small illnesses, such as colds, coughs, and fever, are rarely experienced by Tigers.&lt;/p&gt;</mrk>
<mrk mid="144" mtype="seg">&lt;p&gt;However, they should avoid excessive strenuous exercise, because some dangerous activities may lead to physical harm.</mrk><mrk mid="145" mtype="seg"> When involved in outdoor excise, they should pay particular attention to warm-up exercise.</mrk><mrk mid="146" mtype="seg"> Aerobic exercises, such as jogging, are suitable for keeping fit.&lt;/p&gt;</mrk>
<mrk mid="147" mtype="seg">&lt;p&gt;Tigers are energetic and have great enthusiasm at work.</mrk><mrk mid="148" mtype="seg"> When they feel exhausted after extended work, they need some relaxation to refresh themselves.&lt;/p&gt;</mrk>
<mrk mid="149" mtype="seg">&lt;h2&gt;The Best Jobs or Career for Tigers&lt;/h2&gt;</mrk>
<mrk mid="150" mtype="seg">&lt;p&gt;The Tiger, called "the king of the animals" in China, is usually the center of attention.</mrk><mrk mid="151" mtype="seg"> They are born with leadership, and they are respected by others.</mrk><mrk mid="152" mtype="seg"> Tigers are suitable to any career as leaders.&lt;/p&gt;</mrk>
<mrk mid="153" mtype="seg">&lt;p&gt;They are suited to careers such as advertising agent, office manager, travel agent, actor, writer, artist, pilot, flight attendant, musician, comedian, and chauffeur.&lt;/p&gt;</mrk>
<mrk mid="154" mtype="seg">&lt;p&gt;However, in their early years, Tigers' careers are not so smooth.</mrk><mrk mid="155" mtype="seg"> After their thirties they find their direction and gather wealth.&lt;/p&gt;</mrk>
<mrk mid="156" mtype="seg">&lt;h2&gt;How to Build Relationships with Tigers&lt;/h2&gt;</mrk>
<mrk mid="157" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/bd2b5b0cc4c54ebab444dc1b_300x200.jpg" alt="friends" width="300" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="158" mtype="seg">&lt;p&gt;In social relationships, Tigers are always in the dominant role.&lt;/p&gt;</mrk>
<mrk mid="159" mtype="seg">&lt;p&gt;Due to mistrust and over confidence, Tigers do not like to communicate with others, so they are not good at coordinating in social circles.</mrk><mrk mid="160" mtype="seg"> They are inclined to use commanding means to deal with interpersonal relationships.</mrk><mrk mid="161" mtype="seg"> Even though they are acquainted with a lot of people, they do not further the relationships to deep friendship.&lt;/p&gt;</mrk>
<mrk mid="162" mtype="seg">&lt;p&gt;Understanding, patience, and tact are needed when dealing with Tigers.&lt;/p&gt;</mrk>
<mrk mid="163" mtype="seg">&lt;p&gt;In love relationships, Tigers cannot give sweet love to their partners because they lack a sense of romance.</mrk><mrk mid="164" mtype="seg"> Partners need to be equally active to keep up with the Tiger's sense of adventure.&lt;/p&gt;</mrk>
<mrk mid="165" mtype="seg">&lt;h2&gt;The Luckiest Things for Tigers&lt;/h2&gt;</mrk>
<mrk mid="166" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="167" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="168" mtype="seg">&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 1, 3, and 4 and numbers containing them (like 13 and 43)&lt;/li&gt;</mrk>
<mrk mid="169" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="170" mtype="seg">&lt;strong&gt;Lucky days:</mrk><mrk mid="171" mtype="seg"> &lt;/strong&gt;the 16th and 27th of any Chinese lunar calendar month&lt;/li&gt;</mrk>
<mrk mid="172" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="173" mtype="seg">&lt;strong&gt;Lucky colors:&lt;/strong&gt; blue, gray, orange&lt;/li&gt;</mrk>
<mrk mid="174" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="175" mtype="seg">&lt;strong&gt;Lucky flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;</mrk>
<mrk mid="176" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="177" mtype="seg">&lt;strong&gt;Lucky direction:&lt;/strong&gt; east, north, south&lt;/li&gt;</mrk>
<mrk mid="178" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="179" mtype="seg">&lt;strong&gt;Lucky months:&lt;/strong&gt; the 3rd, 7th, and 10th Chinese lunar months.&lt;/li&gt;</mrk>
<mrk mid="180" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="181" mtype="seg">&lt;h2&gt;Things That Should Be Avoided by Tigers&lt;/h2&gt;</mrk>
<mrk mid="182" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="183" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="184" mtype="seg">&lt;strong&gt;Unlucky colors:&lt;/strong&gt; brown&lt;/li&gt;</mrk>
<mrk mid="185" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="186" mtype="seg">&lt;strong&gt;Unlucky numbers:&lt;/strong&gt; 6, 7, and 8&lt;/li&gt;</mrk>
<mrk mid="187" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="188" mtype="seg">&lt;strong&gt;Unlucky direction:&lt;/strong&gt; southwest&lt;/li&gt;</mrk>
<mrk mid="189" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="190" mtype="seg">&lt;strong&gt;Unlucky months:&lt;/strong&gt; the 1st, 4th, 5th and 11th Chinese lunar months&lt;/li&gt;</mrk>
<mrk mid="191" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="192" mtype="seg">&lt;h2&gt;Tigers' Fortune, Career, Love, and Health Prospects in 2018&lt;/h2&gt;</mrk>
<mrk mid="193" mtype="seg">&lt;p&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/12/c424f3e6c5af4123824f054c.jpg" alt="tiger" width="895" height="430"&gt;&lt;/p&gt;</mrk>
<mrk mid="194" mtype="seg">&lt;h3&gt;Finances in 2018 — ★★★★★&lt;/h3&gt;</mrk>
<mrk mid="195" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/3de6cf7ee6fc43488265cb40_299x199.jpg" alt="money" width="299" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="196" mtype="seg">&lt;p&gt;Tigers have good luck when it comes to finances in 2018 and also have some chances to get unexpected financial gains.</mrk><mrk mid="197" mtype="seg"> You will reap rewards from the lottery or dealings in the stock market.&lt;/p&gt;</mrk>
<mrk mid="198" mtype="seg">&lt;p&gt;What’s more, there will be many opportunities for potential partnerships waiting for you, which will help you financially.&lt;/p&gt;</mrk>
<mrk mid="199" mtype="seg">&lt;p&gt;For men, your lover might bring some partnership opportunities your way, or you might be successful because of her help.&lt;/p&gt;</mrk>
<mrk mid="200" mtype="seg">&lt;h3&gt;Career in 2018 — ★★★★☆&lt;/h3&gt;</mrk>
<mrk mid="201" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/5492ff7afcc64e1da68bef75_300x200.jpg" alt="work" width="300" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="202" mtype="seg">&lt;p&gt;There is little chance for Tigers to get career promotions in 2018.&lt;/p&gt;</mrk>
<mrk mid="203" mtype="seg">&lt;p&gt;However, there will be good opportunities for you in real estate, thermal power projects, or in the culture industry, so you will do well if one of them is your career field.&lt;/p&gt;</mrk>
<mrk mid="204" mtype="seg">&lt;p&gt;For employees, 2018 is a good year for you to build your career base.</mrk><mrk mid="205" mtype="seg"> You will get a lot of support from officials or management.&lt;/p&gt;</mrk>
<mrk mid="206" mtype="seg">&lt;h3&gt;Love in 2018 — ★★★★☆&lt;/h3&gt;</mrk>
<mrk mid="207" mtype="seg">&lt;p&gt;Male Tigers have relatively good prospects in love.</mrk><mrk mid="208" mtype="seg"> The women you meet are all nice, but sometimes they may be stubborn.&lt;/p&gt;</mrk>
<mrk mid="209" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/04/4be7c1c996374685905fa4eb_298x197.jpg" alt="love" width="298" height="198"&gt;&lt;/div&gt;</mrk>
<mrk mid="210" mtype="seg">&lt;p&gt;Female Tigers work well with different people, and there is a chance for you to develop a relationship with one of the people you are involved with.</mrk><mrk mid="211" mtype="seg"> He may not understand that your feeling goes beyond friendship, so you may need to take the initiative and show your feelings.&lt;/p&gt;</mrk>
<mrk mid="212" mtype="seg">&lt;h3&gt;Health in 2018 — ★★☆☆☆&lt;/h3&gt;</mrk>
<mrk mid="213" mtype="seg">&lt;p&gt;Tigers don’t have the best luck with their health in 2018.</mrk><mrk mid="214" mtype="seg"> You may be weak or suffer from inflammations.</mrk><mrk mid="215" mtype="seg"> You might not have time to go to a hospital when you feel ill.&lt;/p&gt;</mrk>
<mrk mid="216" mtype="seg">&lt;p&gt;You need to be careful if you are planning to climb mountains or take part in adventurous underground activities.</mrk><mrk mid="217" mtype="seg"> You will have a good career in 2018, but it will cause you a lot of fatigue.</mrk><mrk mid="218" mtype="seg"> You are suggested to eat nourishing food, such as fish, meat, or seafood.</mrk><mrk mid="219" mtype="seg"> You are also suggested to take some time to go for a walk at a lakeside or in parks to adjust your attitude and mind.&lt;/p&gt;</mrk>
<mrk mid="220" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="221" mtype="seg">&lt;li&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/monthly-fortune-for-tiger.htm" target="_blank" rel="nofollow noopener"&gt;Monthly Fortune for Tiger in 2018&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="222" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="223" mtype="seg">&lt;h2&gt;Love Compatibility:</mrk><mrk mid="224" mtype="seg"> Is She/He Compatible with You?</mrk><mrk mid="225" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="226" mtype="seg">&lt;p&gt;Each animal sign has its unique characteristics.</mrk><mrk mid="227" mtype="seg"> Love compatibility among Chinese zodiac animals mostly takes into account the general characteristics of each animal.</mrk><mrk mid="228" mtype="seg"> Only those whose characteristics match each other well can be good partners.</mrk><mrk mid="229" mtype="seg"> See below the compatibility of the Tiger with other animals.&lt;/p&gt;</mrk>
<mrk mid="230" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="231" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="232" mtype="seg">&lt;strong&gt;Best with:&lt;/strong&gt; Dragon, Horse, or Pig&lt;/li&gt;</mrk>
<mrk mid="233" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="234" mtype="seg">&lt;strong&gt;Worst with:&lt;/strong&gt; Ox, Snake, or Monkey&lt;/li&gt;</mrk>
<mrk mid="235" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="236" mtype="seg">&lt;img class="img-responsive" src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/tiger-compatibility.jpg" alt="Love Compatibility with the Tiger"&gt;</mrk>
<mrk mid="237" mtype="seg">&lt;p&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/compatibility.htm"&gt;Take our online love Compatibility test&lt;/a&gt;&lt;/p&gt;</mrk>
<mrk mid="238" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="239" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="240" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="241" mtype="seg">&lt;div class="instream-native-video instream-native-video--desktop instream-permalink initialized"&gt;</mrk>
<mrk mid="242" mtype="seg">&lt;div class="_3fuZ4Zij-D" data-reactroot=""&gt;</mrk>
<mrk mid="243" mtype="seg">&lt;div class="_216W02nBaA"&gt; &lt;/div&gt;</mrk>
<mrk mid="244" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="245" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;The Tiger ranks the third of the animals in the Chinese zodiac.</mrk><mrk mid="3" mtype="seg"> The 12 zodiac animals are, in order:</mrk><mrk mid="4" mtype="seg"> Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig.</mrk><mrk mid="5" mtype="seg"> Each year is related to an animal sign according to a 12-year-cycle.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;strong&gt;Lucky Colors:&lt;/strong&gt; blue, grey, orange, white&lt;/li&gt;</mrk>
<mrk mid="9" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="10" mtype="seg">&lt;strong&gt;Lucky Numbers:&lt;/strong&gt; 1, 3, 4&lt;/li&gt;</mrk>
<mrk mid="11" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;strong&gt;Lucky Flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;strong&gt;Year of Birth:&lt;/strong&gt; 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, 2022&lt;/li&gt;</mrk>
<mrk mid="15" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;div class="col-md-8 col-sm-8 hidden-xs"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/2015-tiger.jpg" alt="Tiger - Chinese Zodiac Signs"&gt;&lt;/div&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2016/12/8b011ac3371c419daed2f920.jpg" alt="The Information for the Chinese Zodiac Tiger" width="895" height="386"&gt;&lt;/div&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;</mrk>
<mrk mid="22" mtype="seg">&lt;h2&gt;Are You a Tiger?</mrk><mrk mid="23" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="24" mtype="seg">&lt;p&gt;Years of the Tiger include 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, and 2022.&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;p&gt;You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;</mrk>
<mrk mid="26" mtype="seg">&lt;h2&gt;The Tiger's Personality:</mrk><mrk mid="27" mtype="seg"> Brave, Confident...&lt;/h2&gt;</mrk>
<mrk mid="28" mtype="seg">&lt;p&gt;People born in the year of the Tiger are brave, competitive, unpredictable, and self-confident.</mrk><mrk mid="29" mtype="seg"> They are very charming and well-liked by others.</mrk><mrk mid="30" mtype="seg"> But sometimes they are likely to be impetuous, irritable, and overindulged.&lt;/p&gt;</mrk>
<mrk mid="31" mtype="seg">&lt;p&gt;&lt;strong&gt;With stubborn personalities&lt;/strong&gt; and tough judgment, tigers work actively and boldly express themselves, and do things with a high-handed manner.</mrk><mrk mid="32" mtype="seg"> They are authoritative and never go back on what they have said.&lt;/p&gt;</mrk>
<mrk mid="33" mtype="seg">&lt;p&gt;&lt;strong&gt;With great confidence&lt;/strong&gt; and indomitable fortitude, they can be competent leaders.</mrk><mrk mid="34" mtype="seg"> They will not make preparations for anything, but they can handle anything that comes along.&lt;/p&gt;</mrk>
<mrk mid="35" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="36" mtype="seg">&lt;div class="col-md-9 col-sm-9 col-xs-24"&gt;</mrk>
<mrk mid="37" mtype="seg">&lt;div class="pull-right cht-topspace"&gt;</mrk>
<mrk mid="38" mtype="seg">&lt;h2&gt;What Type of Tiger Are You:</mrk><mrk mid="39" mtype="seg"> Wood, Fire, Earth, Gold, or Water?</mrk><mrk mid="40" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="41" mtype="seg">&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of five elements:</mrk><mrk mid="42" mtype="seg"> Gold (Metal), Wood, Water, Fire, or Earth, which means that e.g. a Wood Tiger comes once in a 60-year cycle.&lt;/p&gt;</mrk>
<mrk mid="43" mtype="seg">&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element.</mrk><mrk mid="44" mtype="seg"> So there are five types of Tigers, each with different characteristics:&lt;/p&gt;</mrk>
<mrk mid="45" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="46" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="47" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="48" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="49" mtype="seg">&lt;th&gt;Type of Tiger&lt;/th&gt;</mrk>
<mrk mid="50" mtype="seg">&lt;th&gt;Year of Birth&lt;/th&gt;</mrk>
<mrk mid="51" mtype="seg">&lt;th&gt;Characteristics&lt;/th&gt;</mrk>
<mrk mid="52" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="53" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="54" mtype="seg">&lt;td&gt;Wood Tiger&lt;/td&gt;</mrk>
<mrk mid="55" mtype="seg">&lt;td&gt;1914, 1974&lt;/td&gt;</mrk>
<mrk mid="56" mtype="seg">&lt;td&gt;Compassionate, expansive, and open&lt;/td&gt;</mrk>
<mrk mid="57" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="58" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="59" mtype="seg">&lt;td&gt;Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="60" mtype="seg">&lt;td&gt;1926, 1986&lt;/td&gt;</mrk>
<mrk mid="61" mtype="seg">&lt;td&gt;Optimistic and independent, with poor self-control&lt;/td&gt;</mrk>
<mrk mid="62" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="63" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="64" mtype="seg">&lt;td&gt;Earth Tiger&lt;/td&gt;</mrk>
<mrk mid="65" mtype="seg">&lt;td&gt;1938, 1998&lt;/td&gt;</mrk>
<mrk mid="66" mtype="seg">&lt;td&gt;Adventurous and realistic, with strong faith&lt;/td&gt;</mrk>
<mrk mid="67" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="68" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="69" mtype="seg">&lt;td&gt;Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="70" mtype="seg">&lt;td&gt;1950, 2010&lt;/td&gt;</mrk>
<mrk mid="71" mtype="seg">&lt;td&gt;Females are very enthusiastic; males are indecisive, stubborn, and feminized&lt;/td&gt;</mrk>
<mrk mid="72" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="73" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="74" mtype="seg">&lt;td&gt;Water Tiger&lt;/td&gt;</mrk>
<mrk mid="75" mtype="seg">&lt;td&gt;1902, 1962&lt;/td&gt;</mrk>
<mrk mid="76" mtype="seg">&lt;td&gt;Has a strong sense of self-esteem and learning ability&lt;/td&gt;</mrk>
<mrk mid="77" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="78" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="79" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="80" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="81" mtype="seg">&lt;p&gt;See &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/five-lements-character-destiny-analysis-tiger.htm"&gt;2018 Predictions for Tigers of Different Elements&lt;/a&gt;.&lt;/p&gt;</mrk>
<mrk mid="82" mtype="seg">&lt;h2&gt;Famous Tiger Year People&lt;/h2&gt;</mrk>
<mrk mid="83" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="84" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="85" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="86" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="87" mtype="seg">&lt;td class="xl65" width="165" height="20"&gt;&lt;strong&gt;Famous Tiger&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="88" mtype="seg">&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Birth Date&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="89" mtype="seg">&lt;td class="xl65" width="138"&gt;&lt;strong&gt;Element&lt;/strong&gt;&lt;/td&gt;</mrk>
<mrk mid="90" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="91" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="92" mtype="seg">&lt;td height="20"&gt;Ludwig Beethoven&lt;/td&gt;</mrk>
<mrk mid="93" mtype="seg">&lt;td&gt;December 17, 1770&lt;/td&gt;</mrk>
<mrk mid="94" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="95" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="96" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="97" mtype="seg">&lt;td height="20"&gt;Joseph Stalin&lt;/td&gt;</mrk>
<mrk mid="98" mtype="seg">&lt;td&gt;18 December 1878&lt;/td&gt;</mrk>
<mrk mid="99" mtype="seg">&lt;td&gt;an Earth Tiger&lt;/td&gt;</mrk>
<mrk mid="100" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="101" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="102" mtype="seg">&lt;td height="20"&gt;Queen Elizabeth II&lt;/td&gt;</mrk>
<mrk mid="103" mtype="seg">&lt;td&gt;April 21, 1926&lt;/td&gt;</mrk>
<mrk mid="104" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="105" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="106" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="107" mtype="seg">&lt;td height="20"&gt;Dalai Lama (Tenzin Gyatso)&lt;/td&gt;</mrk>
<mrk mid="108" mtype="seg">&lt;td&gt;17 November 1950&lt;/td&gt;</mrk>
<mrk mid="109" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="110" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="111" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="112" mtype="seg">&lt;td height="20"&gt;Richard Branson&lt;/td&gt;</mrk>
<mrk mid="113" mtype="seg">&lt;td&gt;July 18, 1950&lt;/td&gt;</mrk>
<mrk mid="114" mtype="seg">&lt;td&gt;a Gold Tiger&lt;/td&gt;</mrk>
<mrk mid="115" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="116" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="117" mtype="seg">&lt;td height="20"&gt;Tom Cruise&lt;/td&gt;</mrk>
<mrk mid="118" mtype="seg">&lt;td&gt;July 3, 1962&lt;/td&gt;</mrk>
<mrk mid="119" mtype="seg">&lt;td&gt;a Water Tiger&lt;/td&gt;</mrk>
<mrk mid="120" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="121" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="122" mtype="seg">&lt;td height="20"&gt;Leonardo DiCaprio&lt;/td&gt;</mrk>
<mrk mid="123" mtype="seg">&lt;td&gt;November 11, 1974&lt;/td&gt;</mrk>
<mrk mid="124" mtype="seg">&lt;td&gt;a Wood Tiger&lt;/td&gt;</mrk>
<mrk mid="125" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="126" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="127" mtype="seg">&lt;td height="20"&gt;Lady Gaga&lt;/td&gt;</mrk>
<mrk mid="128" mtype="seg">&lt;td&gt;March 28, 1986&lt;/td&gt;</mrk>
<mrk mid="129" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="130" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="131" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="132" mtype="seg">&lt;td height="20"&gt;Usain Bolt&lt;/td&gt;</mrk>
<mrk mid="133" mtype="seg">&lt;td&gt;21 August 1986&lt;/td&gt;</mrk>
<mrk mid="134" mtype="seg">&lt;td&gt;a Fire Tiger&lt;/td&gt;</mrk>
<mrk mid="135" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="136" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="137" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="138" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="139" mtype="seg">&lt;h2&gt;Good Health for Tigers&lt;/h2&gt;</mrk>
<mrk mid="140" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/2014/01/c1a4171bde154e7191eb6301_299x207.jpg" alt="health" width="299" height="208"&gt;&lt;/div&gt;</mrk>
<mrk mid="141" mtype="seg">&lt;p&gt;Tigers enjoy good health.</mrk><mrk mid="142" mtype="seg"> They are active so they like to do various sports.</mrk><mrk mid="143" mtype="seg"> Small illnesses, such as colds, coughs, and fever, are rarely experienced by Tigers.&lt;/p&gt;</mrk>
<mrk mid="144" mtype="seg">&lt;p&gt;However, they should avoid excessive strenuous exercise, because some dangerous activities may lead to physical harm.</mrk><mrk mid="145" mtype="seg"> When involved in outdoor excise, they should pay particular attention to warm-up exercise.</mrk><mrk mid="146" mtype="seg"> Aerobic exercises, such as jogging, are suitable for keeping fit.&lt;/p&gt;</mrk>
<mrk mid="147" mtype="seg">&lt;p&gt;Tigers are energetic and have great enthusiasm at work.</mrk><mrk mid="148" mtype="seg"> When they feel exhausted after extended work, they need some relaxation to refresh themselves.&lt;/p&gt;</mrk>
<mrk mid="149" mtype="seg">&lt;h2&gt;The Best Jobs or Career for Tigers&lt;/h2&gt;</mrk>
<mrk mid="150" mtype="seg">&lt;p&gt;The Tiger, called "the king of the animals" in China, is usually the center of attention.</mrk><mrk mid="151" mtype="seg"> They are born with leadership, and they are respected by others.</mrk><mrk mid="152" mtype="seg"> Tigers are suitable to any career as leaders.&lt;/p&gt;</mrk>
<mrk mid="153" mtype="seg">&lt;p&gt;They are suited to careers such as advertising agent, office manager, travel agent, actor, writer, artist, pilot, flight attendant, musician, comedian, and chauffeur.&lt;/p&gt;</mrk>
<mrk mid="154" mtype="seg">&lt;p&gt;However, in their early years, Tigers' careers are not so smooth.</mrk><mrk mid="155" mtype="seg"> After their thirties they find their direction and gather wealth.&lt;/p&gt;</mrk>
<mrk mid="156" mtype="seg">&lt;h2&gt;How to Build Relationships with Tigers&lt;/h2&gt;</mrk>
<mrk mid="157" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/bd2b5b0cc4c54ebab444dc1b_300x200.jpg" alt="friends" width="300" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="158" mtype="seg">&lt;p&gt;In social relationships, Tigers are always in the dominant role.&lt;/p&gt;</mrk>
<mrk mid="159" mtype="seg">&lt;p&gt;Due to mistrust and over confidence, Tigers do not like to communicate with others, so they are not good at coordinating in social circles.</mrk><mrk mid="160" mtype="seg"> They are inclined to use commanding means to deal with interpersonal relationships.</mrk><mrk mid="161" mtype="seg"> Even though they are acquainted with a lot of people, they do not further the relationships to deep friendship.&lt;/p&gt;</mrk>
<mrk mid="162" mtype="seg">&lt;p&gt;Understanding, patience, and tact are needed when dealing with Tigers.&lt;/p&gt;</mrk>
<mrk mid="163" mtype="seg">&lt;p&gt;In love relationships, Tigers cannot give sweet love to their partners because they lack a sense of romance.</mrk><mrk mid="164" mtype="seg"> Partners need to be equally active to keep up with the Tiger's sense of adventure.&lt;/p&gt;</mrk>
<mrk mid="165" mtype="seg">&lt;h2&gt;The Luckiest Things for Tigers&lt;/h2&gt;</mrk>
<mrk mid="166" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="167" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="168" mtype="seg">&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 1, 3, and 4 and numbers containing them (like 13 and 43)&lt;/li&gt;</mrk>
<mrk mid="169" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="170" mtype="seg">&lt;strong&gt;Lucky days:</mrk><mrk mid="171" mtype="seg"> &lt;/strong&gt;the 16th and 27th of any Chinese lunar calendar month&lt;/li&gt;</mrk>
<mrk mid="172" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="173" mtype="seg">&lt;strong&gt;Lucky colors:&lt;/strong&gt; blue, gray, orange&lt;/li&gt;</mrk>
<mrk mid="174" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="175" mtype="seg">&lt;strong&gt;Lucky flowers:&lt;/strong&gt; yellow lily, cineraria&lt;/li&gt;</mrk>
<mrk mid="176" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="177" mtype="seg">&lt;strong&gt;Lucky direction:&lt;/strong&gt; east, north, south&lt;/li&gt;</mrk>
<mrk mid="178" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="179" mtype="seg">&lt;strong&gt;Lucky months:&lt;/strong&gt; the 3rd, 7th, and 10th Chinese lunar months.&lt;/li&gt;</mrk>
<mrk mid="180" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="181" mtype="seg">&lt;h2&gt;Things That Should Be Avoided by Tigers&lt;/h2&gt;</mrk>
<mrk mid="182" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="183" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="184" mtype="seg">&lt;strong&gt;Unlucky colors:&lt;/strong&gt; brown&lt;/li&gt;</mrk>
<mrk mid="185" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="186" mtype="seg">&lt;strong&gt;Unlucky numbers:&lt;/strong&gt; 6, 7, and 8&lt;/li&gt;</mrk>
<mrk mid="187" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="188" mtype="seg">&lt;strong&gt;Unlucky direction:&lt;/strong&gt; southwest&lt;/li&gt;</mrk>
<mrk mid="189" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="190" mtype="seg">&lt;strong&gt;Unlucky months:&lt;/strong&gt; the 1st, 4th, 5th and 11th Chinese lunar months&lt;/li&gt;</mrk>
<mrk mid="191" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="192" mtype="seg">&lt;h2&gt;Tigers' Fortune, Career, Love, and Health Prospects in 2018&lt;/h2&gt;</mrk>
<mrk mid="193" mtype="seg">&lt;p&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/12/c424f3e6c5af4123824f054c.jpg" alt="tiger" width="895" height="430"&gt;&lt;/p&gt;</mrk>
<mrk mid="194" mtype="seg">&lt;h3&gt;Finances in 2018 — ★★★★★&lt;/h3&gt;</mrk>
<mrk mid="195" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/3de6cf7ee6fc43488265cb40_299x199.jpg" alt="money" width="299" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="196" mtype="seg">&lt;p&gt;Tigers have good luck when it comes to finances in 2018 and also have some chances to get unexpected financial gains.</mrk><mrk mid="197" mtype="seg"> You will reap rewards from the lottery or dealings in the stock market.&lt;/p&gt;</mrk>
<mrk mid="198" mtype="seg">&lt;p&gt;What’s more, there will be many opportunities for potential partnerships waiting for you, which will help you financially.&lt;/p&gt;</mrk>
<mrk mid="199" mtype="seg">&lt;p&gt;For men, your lover might bring some partnership opportunities your way, or you might be successful because of her help.&lt;/p&gt;</mrk>
<mrk mid="200" mtype="seg">&lt;h3&gt;Career in 2018 — ★★★★☆&lt;/h3&gt;</mrk>
<mrk mid="201" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/01/5492ff7afcc64e1da68bef75_300x200.jpg" alt="work" width="300" height="200"&gt;&lt;/div&gt;</mrk>
<mrk mid="202" mtype="seg">&lt;p&gt;There is little chance for Tigers to get career promotions in 2018.&lt;/p&gt;</mrk>
<mrk mid="203" mtype="seg">&lt;p&gt;However, there will be good opportunities for you in real estate, thermal power projects, or in the culture industry, so you will do well if one of them is your career field.&lt;/p&gt;</mrk>
<mrk mid="204" mtype="seg">&lt;p&gt;For employees, 2018 is a good year for you to build your career base.</mrk><mrk mid="205" mtype="seg"> You will get a lot of support from officials or management.&lt;/p&gt;</mrk>
<mrk mid="206" mtype="seg">&lt;h3&gt;Love in 2018 — ★★★★☆&lt;/h3&gt;</mrk>
<mrk mid="207" mtype="seg">&lt;p&gt;Male Tigers have relatively good prospects in love.</mrk><mrk mid="208" mtype="seg"> The women you meet are all nice, but sometimes they may be stubborn.&lt;/p&gt;</mrk>
<mrk mid="209" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/04/4be7c1c996374685905fa4eb_298x197.jpg" alt="love" width="298" height="198"&gt;&lt;/div&gt;</mrk>
<mrk mid="210" mtype="seg">&lt;p&gt;Female Tigers work well with different people, and there is a chance for you to develop a relationship with one of the people you are involved with.</mrk><mrk mid="211" mtype="seg"> He may not understand that your feeling goes beyond friendship, so you may need to take the initiative and show your feelings.&lt;/p&gt;</mrk>
<mrk mid="212" mtype="seg">&lt;h3&gt;Health in 2018 — ★★☆☆☆&lt;/h3&gt;</mrk>
<mrk mid="213" mtype="seg">&lt;p&gt;Tigers don’t have the best luck with their health in 2018.</mrk><mrk mid="214" mtype="seg"> You may be weak or suffer from inflammations.</mrk><mrk mid="215" mtype="seg"> You might not have time to go to a hospital when you feel ill.&lt;/p&gt;</mrk>
<mrk mid="216" mtype="seg">&lt;p&gt;You need to be careful if you are planning to climb mountains or take part in adventurous underground activities.</mrk><mrk mid="217" mtype="seg"> You will have a good career in 2018, but it will cause you a lot of fatigue.</mrk><mrk mid="218" mtype="seg"> You are suggested to eat nourishing food, such as fish, meat, or seafood.</mrk><mrk mid="219" mtype="seg"> You are also suggested to take some time to go for a walk at a lakeside or in parks to adjust your attitude and mind.&lt;/p&gt;</mrk>
<mrk mid="220" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="221" mtype="seg">&lt;li&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/monthly-fortune-for-tiger.htm" target="_blank" rel="nofollow noopener"&gt;Monthly Fortune for Tiger in 2018&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="222" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="223" mtype="seg">&lt;h2&gt;Love Compatibility:</mrk><mrk mid="224" mtype="seg"> Is She/He Compatible with You?</mrk><mrk mid="225" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="226" mtype="seg">&lt;p&gt;Each animal sign has its unique characteristics.</mrk><mrk mid="227" mtype="seg"> Love compatibility among Chinese zodiac animals mostly takes into account the general characteristics of each animal.</mrk><mrk mid="228" mtype="seg"> Only those whose characteristics match each other well can be good partners.</mrk><mrk mid="229" mtype="seg"> See below the compatibility of the Tiger with other animals.&lt;/p&gt;</mrk>
<mrk mid="230" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="231" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="232" mtype="seg">&lt;strong&gt;Best with:&lt;/strong&gt; Dragon, Horse, or Pig&lt;/li&gt;</mrk>
<mrk mid="233" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="234" mtype="seg">&lt;strong&gt;Worst with:&lt;/strong&gt; Ox, Snake, or Monkey&lt;/li&gt;</mrk>
<mrk mid="235" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="236" mtype="seg">&lt;img class="img-responsive" src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/tiger-compatibility.jpg" alt="Love Compatibility with the Tiger"&gt;</mrk>
<mrk mid="237" mtype="seg">&lt;p&gt;&lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/compatibility.htm"&gt;Take our online love Compatibility test&lt;/a&gt;&lt;/p&gt;</mrk>
<mrk mid="238" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="239" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="240" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="241" mtype="seg">&lt;div class="instream-native-video instream-native-video--desktop instream-permalink initialized"&gt;</mrk>
<mrk mid="242" mtype="seg">&lt;div class="_3fuZ4Zij-D" data-reactroot=""&gt;</mrk>
<mrk mid="243" mtype="seg">&lt;div class="_216W02nBaA"&gt; &lt;/div&gt;</mrk>
<mrk mid="244" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="245" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="source_locale" xml:space="preserve">
<source xml:lang="en">en-us</source>
<seg-source><mrk mid="0" mtype="seg">en-us</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">en-us</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
